<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="CollectionCreatorUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" styleClass="dialogRoot"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <stylesheets>
        <URL value="@../styles/style.css"/>
    </stylesheets>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <VBox minHeight="-Infinity" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="25.0"/>
            </padding>
            <Label styleClass="title4" text="CREATE A COLLECTION">
                <VBox.margin>
                    <Insets bottom="5.0"/>
                </VBox.margin>
            </Label>
            <Label styleClass="paragraph"
                   text="Create a collection using some or all of the files that are open at this moment in the application. Files stored on disk can also be added to the Collection file."
                   wrapText="true"/>
        </VBox>
        <GridPane hgap="25.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label styleClass="title4" text="Files currently open">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>
                <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                <Label styleClass="title4" text="Browse your disk">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>
                <TreeView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
            </VBox>
        </GridPane>
        <HBox alignment="BOTTOM_RIGHT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0"
              VBox.vgrow="NEVER">
            <Button mnemonicParsing="false" styleClass="defaultButton" text="CANCEL"/>
            <Button mnemonicParsing="false" styleClass="primaryButton" text="CREATE">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
