<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="DocumentScene" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="665.0" prefWidth="1280.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="600.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane hgap="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" styleClass="statusBar"
                          VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label styleClass="statusBarDocumentType" text="DESCRIPTION DOCUMENT">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label styleClass="statusBarSeparator" text="">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label styleClass="statusBarDocumentName" text="untitled 0001">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <Button mnemonicParsing="false" text="save document">
                                    <styleClass>
                                        <String fx:value="panicButton"/>
                                        <String fx:value="inverseButton"/>
                                        <String fx:value="smallButton"/>
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <children>
                                <Label styleClass="panicText" text="Invalid file: missing mandatory values"/>
                                <Label text="">
                                    <styleClass>
                                        <String fx:value="statusBarStatusIndicatorIcon"/>
                                        <String fx:value="panicText"/>
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="20.0"/>
                            </padding>
                        </HBox>
                    </children>
                </GridPane>
                <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0"
                      styleClass="elementsTitleBar">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                    <children>
                        <Label styleClass="title4" text="ELEMENTS"/>
                    </children>
                </HBox>
                <GridPane hgap="20.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <children>
                                <GridPane styleClass="elementValueTitleBar">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="ELEMENT VALUE"/>
                                    </children>
                                </GridPane>
                                <VBox maxHeight="100.0">
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </VBox>
                                <TextArea styleClass="elementValueTextArea"
                                          text="George Myers grew up in Hoopeston on a family farm with his widowed mom. He enrolled in the U of I to major in agriculture, thinking he could learn something to make the farm more successful. Myers served on an LST in the Pacific from 1944 to 1946. He didn't get shot at, but he recalls being scared. &amp;amp;ldquo;I still remember the full moon on the water and how it seemed like we were visible to everybody, but we couldn&amp;amp;rsquo;t see a thing,&amp;amp;rdquo; he said. Myers has been president of the national LST Association. Of the some 100 men on his ship, only about 7 are left."
                                          wrapText="true" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                            <children>
                                <GridPane styleClass="elementAttributesTitleBar">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="ELEMENT ATTRIBUTES"/>
                                        <Button mnemonicParsing="false" text="+ ADD ATTRIBUTE" GridPane.columnIndex="1"
                                                GridPane.halignment="RIGHT">
                                            <styleClass>
                                                <String fx:value="linkButton"/>
                                                <String fx:value="smallButton"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <GridPane vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label styleClass="title6" text="ROOT ELEMENT"/>
                                        <ListView minHeight="0.0" styleClass="elementsListView" VBox.vgrow="SOMETIMES"/>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                    <children>
                                        <Label styleClass="title6" text="REQUIRED ELEMENTS"/>
                                        <ListView minHeight="0.0" styleClass="elementsListView" VBox.vgrow="SOMETIMES"/>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                    <children>
                                        <Label styleClass="title6" text="OPTIONAL ELEMENTS"/>
                                        <ListView minHeight="0.0" styleClass="elementsListView" VBox.vgrow="SOMETIMES"/>
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
    </padding>
    <stylesheets>
        <URL value="@../styles/style.css"/>
        <URL value="@../styles/document.css"/>
    </stylesheets>
</AnchorPane>
