<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="ElementSelectorScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="350.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <GridPane hgap="30.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <TreeView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <children>
                                <Label text="Usage: optional, repeatable.pbcoreSubject is used to assign topic headings or keywords that portray the intellectual content of the asset. A subject is expressed by keywords, key phrases, or even specific classification codes. Controlled vocabularies, authorities, formal classification codes, as well as folksonomies and user-generated tags, may be employed when assigning descriptive subject terms.pbcoreSubject can be contained by the elements pbcoreDescriptionDocument or pbcorePart."
                                       wrapText="true" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </GridPane>
                <HBox alignment="BOTTOM_RIGHT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0"
                      VBox.vgrow="NEVER">
                    <children>
                        <Button mnemonicParsing="false" styleClass="defaultButton" text="CANCEL"/>
                        <Button mnemonicParsing="false" styleClass="primaryButton" text="ADD">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <stylesheets>
        <URL value="@../styles/style.css"/>
        <URL value="@../styles/settings.css"/>
    </stylesheets>
</AnchorPane>
