<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="MainUI"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="665.0" prefWidth="1280.0"
            styleClass="sceneRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="digitalbedrock.software.pbcore.controllers.MainController">
    <children>
        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs></tabs>
                </TabPane>
                <AnchorPane id="SplashUI" fx:id="splash" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children></children>
                </AnchorPane>
                <AnchorPane fx:id="spinnerLayer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="mainSpinnerLayer">
                    <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ProgressIndicator/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../styles/style.css"/>
    </stylesheets>
</AnchorPane>
