<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="PreviewAttributeItemUI" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="digitalbedrock.software.pbcore.components.editor.AttributeVisualLayoutItemController">
    <stylesheets>
        <URL value="@../styles/style.css" />
    </stylesheets>
    <TextFlow layoutX="10.0" layoutY="10.0" minHeight="25.0" styleClass="attributeText" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text fx:id="previewAttributeLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="attributeLabel" text="Text" />
        <Text fx:id="previewAttributeValue" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="attributeValue" text="Text" />
        <padding>
            <Insets left="10.0" />
        </padding>
    </TextFlow>
</AnchorPane>
